spring.application.name=user-user
#\u9632\u6b622\u4e2a\u5e94\u7528\u5728\u540c\u4e00\u4e2aTOMCAT\u62a5\u9519
spring.jmx.default-domain=user-user

#\u5411eureka\u670d\u52a1\u6ce8\u518c\u4fe1\u606f\u65f6\uff0c\u4f7f\u7528ip\u5730\u5740\uff0c\u9ed8\u8ba4\u4f7f\u7528hostname  
eureka.instance.preferIpAddress=true  
#eureka.instance.hostname=${spring.cloud.client.ipAddress}

#tomcat\u4e0b\u7684\u4e0a\u4e0b\u6587+/info
eureka.instance.status-page-url-path=usr/info
#\u9ed8\u8ba4\u503c\uff1a${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}},
#\u4e3b\u673a\u540d\uff1a\u5e94\u7528\u540d\uff1a\u5e94\u7528\u7aef\u53e3
eureka.instance.instanceId=${spring.application.name}:${spring.cloud.client.ipAddress}
#\u6307\u5b9a\u7eed\u7ea6\u66f4\u65b0\u9891\u7387\uff0c\u9ed8\u8ba4\u662f30s \u8868\u793aeureka client\u53d1\u9001\u5fc3\u8df3\u7ed9server\u7aef\u7684\u9891\u7387.\u5fc5\u987b\u5c0f\u4e8e\u670d\u52a1\u7aef\u5931\u6548\u65f6\u95f4
eureka.instance.lease-renewal-interval-in-seconds=5

#\u8bbe\u7f6e\u8fc7\u671f\u5254\u9664\u65f6\u95f4\uff0c\u9ed8\u8ba490s
eureka.instance.lease-expiration-duration-in-seconds=10

# info\u81ea\u5b9a\u4e49 \u8bbf\u95ee\u6b64\u8def\u5f84(eureka.instance.status-page-url-path)\u65f6\u8f93\u51fa\u7684JSON\u6570\u636e\u3002
#info.build.name=@project.name@
#info.build.description=@project.description@
#info.build.groupId=@project.groupId@
#info.build.artifact=@project.artifactId@
#info.build.version=@project.version@
info.build.name=11
info.build.description=12
info.build.groupId=123
info.build.artifact=123
info.build.version=1234

#\u8bbe\u7f6e\u62c9\u53d6\u670d\u52a1\u6ce8\u518c\u4fe1\u606f\u65f6\u95f4\uff0c\u9ed8\u8ba460s
eureka.client.registry-fetch-interval-seconds=30
# \u5f00\u542f\u5065\u5eb7\u68c0\u67e5\uff08\u4f9d\u8d56spring-boot-starter-actuator\uff09
eureka.client.healthcheck.enabled=false
#eureka\u7684\u5730\u5740\uff0c\u591a\u4e2aeureka\u670d\u52a1\u5730\u5740\uff0c\u53ef\u4ee5\u7528\uff0c\u53f7\u9694\u5f00
#eureka.client.serviceUrl.defaultZone=http://test:123456@eureka-service.group1.hfservice.com/eureka/
eureka.client.serviceUrl.defaultZone=http://192.168.160.31:1010/eureka/,http://192.168.160.195:1010/eureka/

feign.httpclient.enabled=false
feign.okhttp.enabled=true

#\u542f\u7528GZIP\u538b\u7f29
feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
feign.compression.response.enabled=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.zipkin.enabled=false
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 10000

#\u670d\u52a1\u6d88\u8d39\u65b9\u8c03\u7528\u670d\u52a1\u63d0\u4f9b\u65b9\u63a5\u53e3\u7684\u65f6\u5019\uff0c\u7b2c\u4e00\u6b21\u8bf7\u6c42\u7ecf\u5e38\u4f1a\u8d85\u65f6\uff0c\u800c\u4e4b\u540e\u7684\u8c03\u7528\u5c31\u6ca1\u6709\u95ee\u9898\u4e86
#\u9020\u6210\u7b2c\u4e00\u6b21\u670d\u52a1\u8c03\u7528\u51fa\u73b0\u5931\u8d25\u7684\u539f\u56e0\u4e3b\u8981\u662fRibbon\u8fdb\u884c\u5ba2\u6237\u7aef\u8d1f\u8f7d\u5747\u8861\u7684Client\u5e76\u4e0d\u662f\u5728\u670d\u52a1\u542f\u52a8\u7684\u65f6\u5019\u5c31\u521d\u59cb\u5316\u597d\u7684\uff0c\u800c\u662f\u5728\u8c03\u7528\u7684\u65f6\u5019\u624d\u4f1a\u53bb\u521b\u5efa\u76f8\u5e94\u7684Client\uff0c
#\u6240\u4ee5\u7b2c\u4e00\u6b21\u8c03\u7528\u7684\u8017\u65f6\u4e0d\u4ec5\u4ec5\u5305\u542b\u53d1\u9001HTTP\u8bf7\u6c42\u7684\u65f6\u95f4\uff0c\u8fd8\u5305\u542b\u4e86\u521b\u5efaRibbonClient\u7684\u65f6\u95f4\uff0c\u8fd9\u6837\u4e00\u6765\u5982\u679c\u521b\u5efa\u65f6\u95f4\u901f\u5ea6\u8f83\u6162\uff0c
#\u540c\u65f6\u8bbe\u7f6e\u7684\u8d85\u65f6\u65f6\u95f4\u53c8\u6bd4\u8f83\u77ed\u7684\u8bdd\uff0c\u5f88\u5bb9\u6613\u5c31\u4f1a\u51fa\u73b0\u4e0a\u9762\u6240\u63cf\u8ff0\u7684\u663e\u73b0\u3002
#\u5f00\u542fRibbon\u7684\u9965\u997f\u52a0\u8f7d\u6a21\u5f0f Feign\u7684\u5b9e\u73b0\u57fa\u4e8eRibbon
ribbon.eager-load.enabled=true
ribbon.eager-load.clients=user-coreService,point-coreService

ribbon.ConnectTimeout= 1000000
ribbon.ReadTimeout= 1000000

ribbon.MaxAutoRetries= 0
ribbon.MaxAutoRetriesNextServer= 0
ribbon.OkToRetryOnAllOperations= false



#\u914d\u7f6ezuul\u8def\u7531\u65f6\u7528\u5c06\u6b64\u5c5e\u6027\u8bbe\u7f6e\u4e3afalse.\u56e0\u4e3a\u8d1f\u8f7d\u5747\u8861\u7531zuul\u5904\u7406
#ribbon.eureka.enabled=false

#zuul.prefix=zuul-group1
#zuul.routes.zuul-server-group1


#zuul.semaphore.max-semaphores=10000
#zuul.host.maxTotalConnections=10000
#zuul.host.max-per-route-connections=1000

# routes to serviceId
#zuul.routes.user-srv.path=/user/**
#zuul.routes.user-srv.service-id=user

#zuul.routes.user-srv.stripPrefix=false
