# springcloud

EurekaServer/: pom.xml
EurekaServer/src/main/conf/beta/: application.properties  application.properties.bak  eureka-config.txt  log4j.properties  log4j2.xml
EurekaServer/src/main/java/com/hf/springcloud/common/starter/: EurekaServiceApplication.java
point/: pom.xml
point/src/main/conf/beta/: log4j.properties
point/src/main/java/com/ule/emptyservice/common/: Constants.java
point/src/main/java/com/ule/emptyservice/module/controller/: DoController.java
point/src/main/java/com/ule/emptyservice/module/service/impl/: DoService.java
point/src/main/resources/: spring-mvc.xml
point/src/main/webapp/WEB-INF/: web.xml
point/src/main/webapp/WEB-INF/jsp/: success.jsp
pointService/: pom.xml
pointService/src/main/conf/beta/: application.properties  log4j.properties
pointService/src/main/java/com/ule/emptyservice/common/starter/: StartApplication.java
pointService/src/main/java/com/ule/emptyservice/module/controller/: DoController.java
pointService/src/main/java/com/ule/emptyservice/module/dao/: DoMapper.java
pointService/src/main/java/com/ule/emptyservice/module/entity/: BaseOrder.java  Coin.java  Inventory.java
pointService/src/main/java/com/ule/emptyservice/module/service/: IDoService.java
pointService/src/main/resources/: spring-basic.xml
pointService/src/main/resources/mybatis/: shoppingOrderBatchWorkerMapper.xml
pointService/src/main/resources/mybatis/mapper/: coinMapper.xml
pointServiceJar/: pom.xml
pointServiceJar/src/main/conf/beta/: application.properties
pointServiceJar/src/main/java/com/ule/emptyservice/common/starter/: StartApplication.java
pointServiceJar/src/main/java/com/ule/emptyservice/module/controller/: DoController.java
pointServiceJar/src/main/java/com/ule/emptyservice/module/dao/: DoMapper.java
pointServiceJar/src/main/java/com/ule/emptyservice/module/service/impl/: DoService.java
pointServiceJar/src/main/resources/mybatis/: mybatis-configuration.xml
pointServiceJar/src/main/webapp/WEB-INF/: web.xml
usr/: .gitignore  pom.xml
usr/src/main/conf/beta/: application.properties  log4j.properties
usr/src/main/conf/prd/: ulecard.properties
usr/src/main/java/com/ule/emptyservice/common/: Constants.java
usr/src/main/java/com/ule/emptyservice/common/starter/: StartApplication.java
usr/src/main/java/com/ule/emptyservice/module/controller/: DoController.java
usr/src/main/java/com/ule/emptyservice/module/service/impl/: DoService.java
usr/src/main/java/com/ule/emptyservice/userservice/: IPointService.java  IUsrService.java
usr/src/main/resources/: spring-basic.xml
usr/src/main/webapp/WEB-INF/jsp/: success.jsp
usrJar/: .gitignore  pom.xml
usrJar/src/main/conf/beta/: application.properties
usrJar/src/main/java/com/ule/emptyservice/common/starter/: StartApplication.java
usrJar/src/main/java/com/ule/emptyservice/module/dto/: User.java
usrJar/src/main/java/com/ule/emptyservice/module/service/: IDoService.java
usrJar/src/main/java/com/ule/emptyservice/module/service/impl/: DoService.java
usrJar/src/main/java/com/ule/emptyservice/userservice/: IPointService.java  IPointServiceZuul.java  IUsrService.java  IUsrServiceZuul.java
usrJar/src/main/webapp/WEB-INF/: web.xml
usrService/: pom.xml
usrService/src/main/conf/beta/: application.properties  jdbc2.properties
usrService/src/main/java/com/ule/emptyservice/common/: PropertyUtil.java
usrService/src/main/java/com/ule/emptyservice/common/starter/: StartApplication.java
usrService/src/main/java/com/ule/emptyservice/module/base/mapper/: Mapper.java
usrService/src/main/java/com/ule/emptyservice/module/controller/: DoController.java
usrService/src/main/java/com/ule/emptyservice/module/entity/: CheckoutOrderPrd.java  CtocOrder.java  Order.java
usrService/src/main/java/com/ule/emptyservice/module/service/: IDoService.java
usrService/src/main/java/com/ule/emptyservice/module/service/impl/: DoService.java
usrService/src/main/resources/: mybatis-configuration.xml  spring-mvc.xml
usrServiceJar/: pom.xml
usrServiceJar/src/main/conf/beta/: application.properties  log4j.properties
usrServiceJar/src/main/java/com/ule/emptyservice/common/starter/: StartApplication.java
usrServiceJar/src/main/java/com/ule/emptyservice/module/controller/: DoController.java
usrServiceJar/src/main/java/com/ule/emptyservice/module/dao/: DoMapper.java
usrServiceJar/src/main/java/com/ule/emptyservice/module/entity/: User.java
usrServiceJar/src/main/resources/mybatis/mapper/: userMapper.xml
usrServiceJar/src/main/webapp/: index.jsp
zuulService/: pom.xml
zuulService/src/main/conf/beta/: application.properties  log4j.properties  log4j2.xml
zuulService/src/main/java/com/hf/springcloud/zuul/starter/: ZuulApplication.java
