ULECARD_COUPON_CHECK_SERVER1=jnp://172.24.138.218:7102
ULECARD_COUPON_CHECK_SERVER2=http://ulewallet-walletservice.http.prd.uledns.com/walletService/searchUseCoupons/searchUseCoupons
seckillItem=5058001
sysbookfrequence=1
