#oracle\u6570\u636e\u6e90
jdbc.postmall-master.url=jdbc:oracle:thin:@172.24.144.126:1521/ule_order.app
jdbc.postmall-master.username=postmall_user
jdbc.postmall-master.password=postmall_pwd
jdbc.postmall-master.initialSize=5
jdbc.postmall-master.maxActive=5
jdbc.postmall-master.maxIdle=5
jdbc.postmall-master.minIdle=1
jdbc.postmall-master.maxWait=6000
jdbc.postmall-master.validationQuery=SELECT 1 FROM DUAL
jdbc_maxPoolPreparedStatementPerConnectionSize=20
