server.port=2020
server.context-path=/

spring.application.name=zuul-server-group1

#\u5411eureka\u670d\u52a1\u6ce8\u518c\u4fe1\u606f\u65f6\uff0c\u4f7f\u7528ip\u5730\u5740\uff0c\u9ed8\u8ba4\u4f7f\u7528hostname  
eureka.instance.preferIpAddress=true  
eureka.instance.hostname=${spring.cloud.client.ipAddress}

eureka.instance.status-page-url-path=/info
#\u9ed8\u8ba4\u503c\uff1a${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}},
#\u4e3b\u673a\u540d\uff1a\u5e94\u7528\u540d\uff1a\u5e94\u7528\u7aef\u53e3
eureka.instance.instanceId=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}
#\u6307\u5b9a\u7eed\u7ea6\u66f4\u65b0\u9891\u7387\uff0c\u9ed8\u8ba4\u662f30s \u8868\u793aeureka client\u53d1\u9001\u5fc3\u8df3\u7ed9server\u7aef\u7684\u9891\u7387.\u5fc5\u987b\u5c0f\u4e8e\u670d\u52a1\u7aef\u5931\u6548\u65f6\u95f4
eureka.instance.lease-renewal-interval-in-seconds=5

#\u8bbe\u7f6e\u8fc7\u671f\u5254\u9664\u65f6\u95f4\uff0c\u9ed8\u8ba490s
eureka.instance.lease-expiration-duration-in-seconds=10

#\u8bbe\u7f6e\u62c9\u53d6\u670d\u52a1\u6ce8\u518c\u4fe1\u606f\u65f6\u95f4\uff0c\u9ed8\u8ba460s
eureka.client.registry-fetch-interval-seconds=30
# \u5f00\u542f\u5065\u5eb7\u68c0\u67e5\uff08\u4f9d\u8d56spring-boot-starter-actuator\uff09
eureka.client.healthcheck.enabled=false
#eureka\u7684\u5730\u5740\uff0c\u591a\u4e2aeureka\u670d\u52a1\u5730\u5740\uff0c\u53ef\u4ee5\u7528\uff0c\u53f7\u9694\u5f00
#eureka.client.serviceUrl.defaultZone=http://test:123456@eureka-service.group1.hfservice.com/eureka/
eureka.client.serviceUrl.defaultZone=http://192.168.160.31:1010/eureka/,http://192.168.160.195:1010/eureka/
# info\u81ea\u5b9a\u4e49
info.build.name=@project.name@
info.build.description=@project.description@
info.build.groupId=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

#\u8d70\u7f51\u5173\uff0c\u67093\u5c42\u7684\u8d85\u65f6\u30021:zuul 2\uff1aribbon 3\uff1ahystrix.ribbon\u7684\u8d85\u65f6\u9700\u8981\u5c0f\u4e8ehystrix\uff0c\u5426\u5219\u88abhystrix\u63d0\u524d\u8d85\u65f6
zuul.max.host.connections=500
zuul.host.socket-timeout-millis=2000
zuul.host.connect-timeout-millis=2000

#Ribbon\u7684earger-load\u914d\u7f6e\u52a0\u901fSpring Cloud\u4e2d\u5bf9\u670d\u52a1\u63a5\u53e3\u7684\u7b2c\u4e00\u6b21\u8c03\u7528
#Zuul\u7684\u8def\u7531\u8f6c\u53d1\u4e5f\u662f\u901a\u8fc7Ribbon\u5b9e\u73b0\u8d1f\u8f7d\u5747\u8861\u7684\uff0c\u6240\u4ee5\u5b83\u4e5f\u4f1a\u5b58\u5728\u7b2c\u4e00\u6b21\u8c03\u65f6\u6bd4\u8f83\u6162\u7684\u60c5\u51b5
zuul.ribbon.eager-load.enabled=true
# \u9700\u8981\u5ffd\u89c6\u7684\u670d\u52a1(\u914d\u7f6e\u540e\u5c06\u4e0d\u4f1a\u88ab\u8def\u7531)
#zuul.ignored-services=point-coreService
#\u6765\u5ffd\u7565\u6240\u6709\u7684\u9ed8\u8ba4\u8def\u7531\uff0c\u8ba9\u6240\u6709\u8def\u7531\u914d\u7f6e\u5747\u7ef4\u62a4\u5728\u914d\u7f6e\u6587\u4ef6\u4e2d\uff0c\u4ee5\u8fbe\u5230\u7f51\u5173\u542f\u52a8\u7684\u65f6\u5019\u5c31\u9ed8\u8ba4\u521d\u59cb\u5316\u597d\u5404\u4e2a\u8def\u7531\u8f6c\u53d1\u7684\u8d1f\u8f7d\u5747\u8861\u5bf9\u8c61
#eager-load \u5fc5\u987b\u8981\u914d\u7f6e
zuul.ignored-services=*
#\u5904\u7406\u91cd\u5b9a\u5411
zuul.add-host-header=true
#http->zuul->service->\u8fd4\u56de\u7ed3\u679c\u3002\u5728\u4f20\u9012\u7684\u8fc7\u7a0b\u4e2dHTTP\u8bf7\u6c42\u5934\u4fe1\u606f\u4e2d\u7684Cookie\u548cAuthorization\u90fd\u6ca1\u6709\u88ab\u6b63\u786e\u5730\u4f20\u9012\u7ed9\u5177\u4f53\u670d\u52a1\uff0c
#\u6240\u4ee5\u6700\u7ec8\u5bfc\u81f4\u4f1a\u8bdd\u72b6\u6001\u6ca1\u6709\u5f97\u5230\u4fdd\u6301\u7684\u73b0\u8c61
#zuul.sensitive-headers=Cookie,Set-Cookie,Authorization
#\u5168\u5c40\u8bbe\u7f6e
#\u8bbe\u7f6e\u5ffd\u7565\u7684\u5934\u90e8\u4fe1\u606f\uff0c\u8bbe\u7f6e\u4e3a\u7a7a\u80fd\u89e3\u51b3\u4f1a\u8bdd\u4fdd\u6301\u95ee\u9898
zuul.sensitive-headers=
#\u6307\u5b9a\u8def\u7531\u8bbe\u7f6e
#zuul.routes.userService.sensitive-headers=
#zuul.routes.userService.custom-sensitive-headers=true

##\u4e3azuul\u8bbe\u7f6e\u4e00\u4e2a\u516c\u5171\u7684\u524d\u7f00
#zuul.prefix:/zuul-group1
#zuul.stripPrefix\u53ea\u4f7f\u7528\u4e8e\u4f7f\u7528\u4e86zuul.prefix\u914d\u7f6e\u60c5\u51b5\u4e0b

#\u5982\u679c\u8bbe\u7f6e\u4e3afalse,\u5219\u4f7f\u7528Ribbon\u65f6\u7981\u7528Eureka
ribbon.eureka.enabled=true
ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=1000
#\u8be5\u53c2\u6570\u7528\u6765\u5f00\u542f\u91cd\u8bd5\u673a\u5236
spring.cloud.loadbalancer.retry.enabled=false
#\u5bf9\u6240\u6709\u64cd\u4f5c\u8bf7\u6c42\u90fd\u8fdb\u884c\u91cd\u8bd5
ribbon.OkToRetryOnAllOperations=true
#\u5bf9\u5f53\u524d\u5b9e\u4f8b\u7684\u91cd\u8bd5\u6b21\u6570
ribbon.MaxAutoRetries=1
#\u5bf9\u4e0b\u4e2a(\u5207\u6362)\u5b9e\u4f8b\u7684\u91cd\u8bd5\u6b21\u6570
ribbon.MaxAutoRetriesNextServer=1
#userService.ribbon.ConnectTimeout=30000 \u53ef\u4ee5\u6307\u5b9a\u5355\u4e2a\u670d\u52a1

#\u9ed8\u8ba4\u7684zull\u7684Http clietn\u73b0\u5728\u662fApach HTTP Client.\u4e0b\u9762\u4fee\u6539\u4e3aokhttp
ribbon.httpclient.enabled=false
ribbon.okhttp.enable=true

hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
hystrix.threadpool.default.coreSize=50
hystrix.threadpool.default.maxQueueSize=100
hystrix.threadpool.default.queueSizeRejectionThreshold=50


zuul.routes.userService.path=/userService/**
zuul.routes.userService.serviceId=user-coreService
#zuul.routes.userService.stripPrefix=false
#\u5982\u679c\u6ca1\u6709eureka\uff0c\u5219\u9700\u8981\u914d\u7f6elistOfServers
#userService.ribbon.listOfServers:192.168.160.195:7070

zuul.routes.pointService.path=/pointService/**
zuul.routes.pointService.serviceId=point-coreService
#zuul.routes.poinService.stripPrefix=false
#\u5982\u679c\u6ca1\u6709eureka\uff0c\u5219\u9700\u8981\u914d\u7f6elistOfServers
#poinService.ribbon.listOfServers:192.168.160.195:8080
#\u9650\u6d41
zuul.routes.ratelimit.enabled=true
zuul.routes.ratelimit.strip-prefix=true
#1\u79d2
zuul.routes.ratelimit.policies.pointService.refresh-interval=1
#\u6b21\u6570
zuul.routes.ratelimit.policies.pointService.limit=10000
zuul.routes.ratelimit.policies.pointService.type=url

